In [3]:
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
df_alignment_child = pd.read_csv('../data/moby/ReadingProfile_Data/184_ASR/word_alignments.csv')
df_alignment_gold  = pd.read_csv('../data/moby/ReadingProfile_Data/182_ASR/word_alignments.csv')

In [7]:
df_alignment_child

        session  item  response  sframe  nframes          word
0         13956  1401    288782       0      105         <eps>
1         13956  1401    288782     105       60          jeff
2         13956  1401    288782     165       24           the
3         13956  1401    288782     189       57          duck
4         13956  1401    288782     246       39         <eps>
...         ...   ...       ...     ...      ...           ...
442998    54195  2904    817657    4452       48          next
442999    54195  2904    817657    4500       66         <eps>
443000    54195  2904    817657    4566       66  photographic
443001    54195  2904    817657    4632      102     challenge
443002    54195  2904    817657    4734      117         <eps>

[443003 rows x 6 columns]

In [9]:
def get_response_to_words(df):
    for idx, (session, item, response, sframe, nframes, word) in df.iterrows():
        print(word)
        break

In [8]:
df_alignment_gold

       session  item  response  sframe  nframes    word
0        54371   330    819035       0        9   <eps>
1        54371   330    819035       9       42     sam
2        54371   330    819035      51       12     and
3        54371   330    819035      63       33      jo
4        54371   330    819035      96       24    went
...        ...   ...       ...     ...      ...     ...
31369    80018  2601   1343763    4626        6   <eps>
31370    80018  2601   1343763    4632       45    more
31371    80018  2601   1343763    4677        6   <eps>
31372    80018  2601   1343763    4683       66  detail
31373    80018  2601   1343763    4749      153   <eps>

[31374 rows x 6 columns]